C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\appsettings.Development.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\appsettings.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\13-Ejercicios.staticwebassets.runtime.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\13-Ejercicios.exe
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\13-Ejercicios.deps.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\13-Ejercicios.runtimeconfig.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\13-Ejercicios.dll
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\bin\Debug\net6.0\13-Ejercicios.pdb
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.csproj.AssemblyReference.cache
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.AssemblyInfoInputs.cache
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.AssemblyInfo.cs
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.csproj.CoreCompileInputs.cache
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.MvcApplicationPartsAssemblyInfo.cache
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.RazorAssemblyInfo.cache
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.RazorAssemblyInfo.cs
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\staticwebassets.build.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\staticwebassets.development.json
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\scopedcss\bundle\13-Ejercicios.styles.css
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\scopedcss\projectbundle\13-Ejercicios.bundle.scp.css
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.dll
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\refint\13-Ejercicios.dll
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.pdb
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\13-Ejercicios.genruntimeconfig.cache
C:\GIT\Segundo trimestre\DI-T2\Tema 11\13-Ejercicios\13-Ejercicios\obj\Debug\net6.0\ref\13-Ejercicios.dll
