Entidades

	clsPersona
		int id
		string nombre	
		string apellidos
		string telefono
		string direccion
		string foto
		Date fechaNacimiento
		int idDepartamento

	clsDepartamento
		int idDepartamento
		string nombre


DAL

	clsMyConnection

	clsManejadoraDAL

		//Conseguimos un listado de personas 
		public List<clsPersona> listadoPersonaDAL(){}

		//Conseguimos un listado de departamentos 
		public List<clsDepartamentos> listadoDepartamenotsDAL(){}
		

		//Actualiza una persona que ya este en la base de datos
		public actualizarPersonaDAL(clsPersona)

		

BL
		

	clsManejadoraBL

		listadoPersonasBL(){}
		listadoDepartamentosBL(){}
		actualizarPersonaBL(clsPersona)


JavaScript



	inicializarEventos()//funcion que se ejecutara al cargar la pagina
	cargarPersonas()//Consigue la lista con las personas y la mete en un array
	cargarDepartamentos()//Consigue la lista de departamentos y la mete en un array
	rellenarTabla()//Rellena la tabla con los datos obtenidos de la base de datos
	comprobarCambios()//Comprueba las personas que se han cambiado de departamento
	actualizarPersona()//Actualiza las personas mediante el metodo put de la api

	